<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="w3f-w1-gPs" userLabel="List of Computers">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="if9-yb-nHN">
                                    <size key="itemSize" width="250" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="computerCell" id="RKU-Bv-M6L" userLabel="Individual Computer" customClass="ComputerCollectionViewCell" customModule="SwiftExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of the Computer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jc-p2-Rvl">
                                                    <rect key="frame" x="8" y="37" width="234" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2jc-p2-Rvl" firstAttribute="trailing" secondItem="RKU-Bv-M6L" secondAttribute="trailingMargin" id="05Z-oF-Psd"/>
                                            <constraint firstItem="2jc-p2-Rvl" firstAttribute="leading" secondItem="RKU-Bv-M6L" secondAttribute="leadingMargin" id="5Y7-Nv-LdU"/>
                                            <constraint firstItem="2jc-p2-Rvl" firstAttribute="centerX" secondItem="RKU-Bv-M6L" secondAttribute="centerX" id="ZUi-63-qBQ"/>
                                            <constraint firstItem="2jc-p2-Rvl" firstAttribute="centerY" secondItem="RKU-Bv-M6L" secondAttribute="centerY" id="xDy-Ms-64H"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="computerNameLabel" destination="2jc-p2-Rvl" id="QFb-1h-xgZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="XaH-cn-hAx" id="12e-Yi-fQF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w3f-w1-gPs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="FId-5R-2M2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w3f-w1-gPs" secondAttribute="bottom" id="FPl-Nb-TgC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w3f-w1-gPs" secondAttribute="trailing" id="Izw-eH-Bhc"/>
                            <constraint firstItem="w3f-w1-gPs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Xli-Ki-lbi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="w3f-w1-gPs" id="Omg-TI-fFh"/>
                        <outlet property="dataSource" destination="XaH-cn-hAx" id="5W6-SD-WZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="XaH-cn-hAx" customClass="ComputersDataSource" customModule="SwiftExample" customModuleProvider="target">
                    <connections>
                        <outlet property="collectionView" destination="w3f-w1-gPs" id="cYm-RJ-Elt"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="207" y="291"/>
        </scene>
    </scenes>
</document>
